{
  "name": "infinityloop-labs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "react-router typegen && tsc",
    "hooks:auth": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 && npx @rtk-query/codegen-openapi openapi-config-auth.cjs",
    "hooks:drafts": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 && npx @rtk-query/codegen-openapi openapi-config-drafts.cjs",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@infinityloop.labs/common": "1.0.4",
    "@infinityloop.labs/event-bus": "1.0.2",
    "@infinityloop.labs/frontend-modules": "0.0.3",
    "@infinityloop.labs/routing": "^1.0.0",
    "@infinityloop.labs/tailwind-config": "^1.0.17",
    "@infinityloop.labs/ui-kit": "^0.0.10",
    "@infinityloop.labs/utils": "^1.0.0",
    "@react-router/node": "^7.13.0",
    "@react-router/serve": "^7.13.0",
    "@reduxjs/toolkit": "^2.11.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.0",
    "recharts": "^3.5.1",
    "redux": "^5.0.1",
    "swiper": "^12.0.3",
    "uuid": "^13.0.0",
    "vite-plugin-babel": "^1.5.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@infinityloop.labs/eslint-config": "^2.0.0",
    "@infinityloop.labs/types": "^1.0.2",
    "@playwright/test": "^1.58.2",
    "@react-router/dev": "^7.13.0",
    "@rtk-query/codegen-openapi": "^2.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.29.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
